@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@700&display=swap');

header{
    margin-left: 7%;
    width: 85%;
    display: flex;
    height: 100px;
    align-items: center;
 
}
html, body{
    height: auto;
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100px;
    position: relative;
background-color: white;
z-index: 8;
padding-top: 1px;
}
.div-list{
  width: 80%;
  display: flex;
  justify-content: center;
}
.div-list ul{
    display: inline-block;
}
.div-list li{
    display: inline;
    margin-right: 20px;
    text-align: center;
    font-size: 20px;
    font-family: 'Public Sans', sans-serif;
    font-family: 400;
    outline: none;
}
.div-button{
    display: flex;
    justify-content: flex-end;
}
.div-button button{
    background: linear-gradient(to left, #30d35c, #2ab6d9);
width: 170px;
height: 45px;
    border: none;
    font-size: 14px;
border-radius: 25px;
color: white;
font-family: 'Public Sans', sans-serif;
font-weight: 400;
cursor: pointer;
}
.div-button button:hover{
opacity: 0.3;
}
.div-logo{
    width: fit-content;
}.div-list a{
    color: black;
    text-decoration: none;
}
.div-list a:hover{
    border-bottom: 3px solid #30d35c;
}
main{
    width: 100%;
    background-color: #fafafa;
    height: auto;
    display: flex;
}
.main-container{
    width: 100%;
    margin-left: 7%;
    display: flex;
    height: auto;
}
.container-txt{
   width: 50%;
   margin-top: 40px;
}
.container-img{
    background-image: url(./images/bg-intro-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right -100px top 80%;
    width: 50%;
  display: flex;
  justify-content: flex-end;
}
.menu{
    visibility: hidden;

}
.container-img img{
  width: 700px;
  margin-top: -90px;
  height: 800px;
}.butao{
    background: linear-gradient(to left, #30d35c, #2ab6d9);
width: 170px;
height: 45px;
    border: none;
    font-size: 14px;
border-radius: 25px;
color: white;
font-family: 'Public Sans', sans-serif;
font-weight:400;
margin-top: 20px;
cursor: pointer;
}
.butao:hover{
    opacity: 0.3;
}
.container-txt h1{
font-family: 'Public Sans', sans-serif;
font-weight: 300;
font-size: 45px;
}
.container-txt p{
    max-width: 490px;
    width: auto;
font-family: 'Public Sans', sans-serif;
font-weight: 300;
font-size: 18px;
color:#9698a5;
}
section{
    background-color: #f4f5f7;
    height: 610px;
    width: 100%;
    padding-top: 1px;
}
.section-div{
    width: 87%;
    margin-left: 7%;
}
.text-div h1{
font-size: 40px;
font-family: 'Public Sans', sans-serif;
font-family: 'Public Sans', sans-serif;
font-weight: 300;
}
.text-div p{
max-width: 670px;
width: auto;
font-size: 18px;
font-family: 'Public Sans', sans-serif;
font-weight: 300;
line-height: 35px;
color: #9698a5;
}
.text-div{
    margin-top: 80px;
}
.icons-div{
    display: flex;
    margin-top: 70px;
}
.div-icon{
    width: 25%;
    margin-right: 1%;
}
.div-icon a{
    font-size: 25px;
    font-family: 'Public Sans', sans-serif;
font-weight: 300;
color: #2d314e;
text-decoration: none;
}
.div-icon p{
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;
font-weight: 300;
color: #9698a5;
line-height: 30px;
}
article{
    background-color: #fafafa;
    height: auto;
    padding-bottom: 150px;
    width: 100%;
    padding-top: 1px;
}
.article-container{
width: 87%;
margin-left: 7%;
}
.article-title{
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
}
.article-title a{
font-size: 40px;
font-family: 'Public Sans', sans-serif;
font-weight: 300;
text-decoration: none;
color: #2d314e;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    height: auto;
}
.content1{
    height: 480px;
}

.img1{
    background-image: url('./images/image-currency.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;
}
.img2{
    background-image: url('./images/image-restaurant.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;
}
.img3{
    background-image: url('./images/image-plane.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;
}
.img4{
    background-image: url('./images/image-confetti.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;
}
.text-grid-container{
    margin-left: 5%;
    height: auto;
    width: 90%;
   
}
.text-grid-container{
    font-size: 14px;
font-family: 'Public Sans', sans-serif;
color: #9698a5;
font-family: 300;
margin-top: 30px;
}
.text-grid-container a{
    color: black;
font-family: 'Public Sans', sans-serif;
font-weight: 400;
font-size: 15px;
text-decoration: none;
}
.text-grid-container a:hover{
    color: #30d35c;
}
.text-grid-container h3{
    font-size: 15px;
    font-weight: 300;
}
footer{
    background-color: #2d314e;
    width: 100%;
    height: 200px;
    display: flex;
}
.footer-container{
    width: 87%;
    margin-left: 7%;
    display: flex;
}
.c1 ul{
display: inline-block;

}
.c1 li{
    display: inline;
    margin-right: 10px;
}
.c1 li:hover{
    filter: invert(20%) sepia(18%) saturate(1942%) hue-rotate(80deg) brightness(99%) contrast(76%);
    cursor: pointer;
}
.c1 ul img{
    width: 27px;
}
.c1 ul{
    margin-left: -35px;
    margin-top: 30px;
}
.c1{
    margin-top: 50px;
   flex: 2;
}
.c2{
    flex: 1;
    margin-top: 50px;
}
.c3{
    flex: 1;
    margin-top: 50px;
}
.c3 li{
    list-style: none;
    color: white;
    margin-top: 10px;
    font-size: 18px;
font-family: 'Public Sans', sans-serif;
font-family: 400;
cursor: pointer;

}
.c3 li:hover{
    color: #30d35c;
}
.c2 li:hover{
    color: #30d35c;
}
.c2 li{
    list-style: none;
    color: white;
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
font-family: 400;
cursor: pointer;
}
.c4{
    flex: 1;
    margin-top: 50px;
}
.c4 p{
    color: white; 
    font-size: 14px;
    font-family: 'Public Sans', sans-serif;
    font-family: 400;
}
.c4 button{
    margin-left: 20px;
}
.logo-footer{
    margin-top: -0px;
    
}
.logo-footer img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(270deg) brightness(102%) contrast(101%);
}
.attribution{
font-size: 17px;
color: white;
}
.atribution-container{
    display: flex;
    width: 100%;
    justify-content: center;
background-color: #2d314e;
}
.attribution a{
    color: #30d35c;
    text-decoration: none;
    font-size: 17px;
}

.menu-mobile{
    display: none;
}

@media screen and (max-width:1220px) {
    .container-img img{
     width: 500px;
     height: 600px;
    }
}
@media screen and (max-width:1040px) {
   .main-container{
       flex-direction: column-reverse;
      height: 850px;
      width: 100%;
      margin-left: 0px;
   }
   .container-img{
       width: 100%;
       align-items: center;
       justify-content: center;
       background-image: url("./images/bg-intro-mobile.svg");
background-position: 0px 70%;
   }
  .container-img img{
float: left;
max-width: 80%;
width: auto;
height: 800px;
  }
   .container-txt{
       width: 100%;
      text-align: center;
    height: auto;
   }
   .container-txt p{
       max-width: 1000px;
       margin-left: 7%;
       margin-right: 7%;
   }
   main{
       padding-bottom: 50px;
   }
   .text-div{
     text-align: center;
     max-width: 1000px;  
   }
   .icons-div{
       flex-direction: column;
       
   }
   .div-icon{
       width: 100%;
       text-align: center;
   }
   
   section{
       height: auto;
   }
   .article-title{
       justify-content: center;
   }
   .grid-container{
       grid-template-columns: repeat(2, 1fr);
   }
   .footer-container{
       flex-direction: column;
       justify-content: center;
text-align: center;
width: 100%;
margin-left: 0%;
   }
   footer{
       height: auto;
   }
   footer ul{
       margin-top: -60px;
       margin-right: 0px;
     margin-left: -35px;
   }
  .c4 button{
      margin-left: 0px;
      margin-top: -50px;
  }
  .div-list li{
      margin-right: 10px;
  }
  
}
@media screen and (max-width:850px) {
    .menu-mobile{
        display: block;
       position: absolute;
     right: 50px;
       top: 20px;
    }
    .div-list{
        display: none;
    }
    .div-button{
        display: none;
    }
    .container{
      height: 50px;
    }
    .div-logo{
        margin-top: -40px;
    }
    .nonee{
     visibility: hidden;
     opacity: 0;  
     

    }
    .flex{
        visibility: visible;
        opacity: 1;   
    }
    .menu{
        width: 87%;
        background-color: white;
        height: 250px;
        margin-left: 7%;
        box-shadow: 0px 16px 100px hsl(233deg 26% 24%);
        position: absolute;
        top: 80px;
     justify-content: center;
    font-family: 'Public Sans', sans-serif;
font-weight: 300;
        transition: all 0.5s;
   
display: flex;

    }
    .menu ul{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .menu li{
        list-style: none;
        margin-top: 25px;
        font-size: 19px;
    }
    .menu li:hover{
        color: #30d35c;
    }
}
@media screen and (max-width:800px) {
    .container-img img{
        max-width: 100%;
        width: auto;
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:500px) {
    .container-img img{
max-width: 450px;
height: 600px;
width: auto;
    }
    .menu-mobile{
        right: 30px;
    }
}
@media screen and (max-width:450px) {
    .container-img img{
        max-width: 400px;
    }
}
@media screen and (max-width:400px) {
    .container-img img{
        max-width: 350px;
    }
    .attribution{
        font-size: 13px;
    }
    .attribution a{
        font-size: 13px;
    }
}
@media screen and (max-width:359px) {
    .container-img img{
        max-width: 320px;
    }
}